<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>SOAP API klientrakendus</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h2>SOAP API klientrakendus</h2>
        <form name="getStudentsForm" method="post" action="GetStudentsServlet">
            <input type="text" name="token" id="token" placeholder="Sisesta API token">
            <p>
            <input type="submit" value="Kuva õpilaste nimekiri" name="getStudentListButton">
         </form>
        <form name="addStudentsForm" method="post" action="AddStudentServlet" style="margin-top: 100px;">
            <input type="text" name="token" id="token" placeholder="Sisesta API token">
            <input type="text" name="studentName" id="studentName" placeholder="Õpilase nimi">
            <input type="text" name="idCode" id="idCode" placeholder="Õpilase isikukood">
            <p>
            <input type="submit" value="Lisa õpilane" name="addStudentButton">
         </form>
    </body>
</html>
